<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Learn.Infrastructure\Learn.Infrastructure.csproj" />
		<ProjectReference Include="..\Learn.Application\Learn.Application.csproj" />
	</ItemGroup>

</Project>
