DB_DATABASE_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=7433
FRONTEND_URL=http://localhost:3000
HOST=0.0.0.0
PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
PGDATA=/var/lib/postgresql/data
