DB_DATABASE_NAME=postgres
DB_USER=postgres
DB_PASSWORD={ENTER YOUR PASSWORD HERE}
DB_HOST=localhost
DB_PORT=7433
ALLOWED_HOSTS=*
HOST=0.0.0.0
PORT=8001

POSTGRES_USER=postgres
POSTGRES_PASSWORD={ENTER YOUR PASSWORD HERE}
PGDATA=/var/lib/postgresql/data
